pluginGroup = com.kgboard
pluginName = KGBoard
pluginVersion = 0.2.3

platformType = IC
platformVersion = 2024.3.6

pluginSinceBuild = 243
pluginUntilBuild = 253.*

javaVersion = 21
kotlinVersion = 1.9.25

org.gradle.jvmargs = -Xmx2g
